.App {
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  background: rgb(222, 222, 255);
  min-height: 100vh;
}

input[type='file'] {
  width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  opacity: 1; /* Firefox */
}

a{
  text-decoration: none;
  color: black;
}

a:hover{
  color: black;
}

.App-Container{
  width: 80%;
  min-height: 100vh;
  background: white;
  margin: auto;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Header */

.Header_User{
  text-align: left;
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
}

.Header_UserInfo{
  display: flex;
}

.Header_UserInfo span{
  color: #b9b9b9;
}


/* Page */

.Page_title{
  margin: 10px;
}

.Page_body{
  margin: 0 10px;
}

/* Form */

.Form{
  display: flex;
  flex-direction: column;
}

.Form_tab{
  height: 310px;
}

.Form_activos{
  height: 186px;
}

.Form_field{
  display: flex;
  flex-direction: row;
  margin-bottom: 3px;
}

.Form_field label {
  flex: 0.35;
  margin-right: 10px;
  text-align: right;
  display: flex;
  flex-direction: column;
}

.Form_field input, select {
  flex: 0.75;
  padding: 4px;
}

.Form_field div {
  flex: 0.75 1;
}
/* Input inside data picker */
.Form_field div div input {
  width: 100%;
}

/* Input file */

.Form_field_file{
  flex: 0.52 1 !important;
}

.Form_field_label{
  flex: 0.20 1 !important;
  margin: 0 !important;
  padding: 7px !important;
}

.Form_button{
  margin: 10px 0 0 0 !important;
}

.react-datepicker__input-container{
  width: 100% !important;
}

/* Grid */

.Grid{
  margin: 0 !important;
}

.Grid_row{
  padding: 1px !important;
}

.Grid_row_label{
  background: #e1dcd5;
  /* padding: 5px; */
}

.Grid_row_text{
  background: #f7f3f0;
  /* padding: 5px; */
}

.GR_title{
  color: white;
  font-weight: bold;
  background: #00b5ad;
}

.GR_normal{
  background: white;
}
.GR_black{
  background: #e5eaed;
}

.GR_total{
  background: #056e69;
  color: white;
  font-weight: bold;
}

.GR_edit{
  margin: 0 !important;
  padding: 0 !important;
}

/* Creditos */

.Section{
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
}

.Subtitle{
  margin: auto 0 !important;
}


/* Table */

.ReactTable .rt-tr:hover .rt-td {
  background: rgb(211, 211, 216);
  cursor: pointer;
}

/* Modal */

.ModalContent{
  height: 10px !important;
}


